spring.application.name=notification

#Database
#spring.datasource.url=jdbc:mysql://localhost:3306/notification-db
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:49837/railway
spring.datasource.username=root
spring.datasource.password=gIBHatZUnnFJvJKOHPXfOSqVuzVcbXch


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true